<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <script async src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>

    <form action="/pruebas" method="post">
      
        <input id="texto" name="Nombre"></input> <label for="a">Nombre</label> <br><br>
        <input id="texto" name="Apellido"></input>  <label for="a">Apellido</label> <br><br>
        <input id="texto" name="Correo"></input>  <label for="a">Correo</label> <br><br>
        <input type="date">
        <div class="g-recaptcha" data-sitekey="6Ld6ZD8hAAAAAKdkXwfdP02bj8ev_3P-siknFoXh"></div>
        <button type="submit"> Enviar</button>

    </form>

    
   
    <script>
        
  

        
    </script>

</body>
</html>